/******************
	HOMEPAGE
  At some point, this file should be broken out into a separate homepage style
*******************/

.top-story img {
  display: block;
  margin: 0 auto;
}
.top-story-copy-block {
  background: #000;
  padding: 10px 20px;
  margin-bottom: 36px;
}
.top-story h2 {
  font-size: 36px;
  line-height: 1.15;
  margin-bottom: 8px;
  clear: both;
  width: 100%;
}
.top-story h2 a,
.donate-btn a:hover {
  color: #fff;
}
.top-story p {
  color: #ccc;
  font-size: 19px;
  margin-bottom: 10px;
}
.top-story p.photo-credit {
  font-size: 12px;
  margin: -12% 0 8px 0;
  padding: 3px 8px;
  color: #ccc;
  background-color: rgba(51, 51, 51, 0.85);
  display: block;
  max-width: 70%;
  width: auto;
  float: right;
  text-align: right;
  position: relative;
}
.top-story p.photo-credit .credit {
  display: block;
  clear: both;
  font-size: 10px;
  font-style: italic;
}
.top-story h5,
.top-story h5 a {
  font-size: 17px;
  color: #ccc;
}
.top-story h5 .sep,
.top-story h5 time {
  display: none;
}
.signup.span12 {
  margin-left: 0;
  border: 1px solid #ccc;
  margin-bottom: 36px;
}
.signup .explain.span5 {
  color: #fff;
  background-color: #000;
  padding: 4px 0 12px 20px;
}
.signup .chevron.span1 {
  margin-left: 0;
  width: 0;
  height: 0;
  border-top: 27px solid transparent;
  border-bottom: 27px solid transparent;
  border-left: 27px solid #000;
}
.signup .explain i {
  font-size: 36px;
  position: relative;
  top: 4px;
  margin-right: 4px;
}
.signup .explain p {
  font-size: 24px;
  margin-bottom: 0;
  line-height: 1;
  padding-bottom: 1px;
}
.signup .form {
  padding: 9px 20px 0;
}
.signup .form form {
  margin-bottom: 0;
}
.signup .form input.email {
  width: 75%;
  height: 26px;
}
.signup .form input.btn {
  margin-top: -8px;
  padding: 6px 15px;
  border-radius: 4px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
}
.sub-stories {
  margin-bottom: 24px;
  h3 {
    font-size: 24px;
    line-height: 1.15;
  }
  img {
    margin-bottom: 8px;
  }
  .span3 {
    &:nth-child( 4n + 1 ) {
      margin-left: 0;
      clear: left;
    }
  }
}
.ie8 .sub-stories img {
  width: 100%;
  height: auto;
  overflow: none;
}
.river {
  margin-bottom: 36px;
}
.river h3 {
  margin-bottom: 8px;
}
.river h5.top-tag {
  font-size: 14px;
  margin-bottom: 3px;
}
.stories .river h2.entry-title {
  font-size: 19px;
  line-height: 1.3;
  font-family: @proxima;
  font-weight: normal;
}
.homepage_ads {
  text-align: center;
  aside {
    display: inline-block;
  }
  aside + aside {
    margin-left: 24px;
  }
}
