/******************
	NAV
*******************/
.navbar li>a {
  color: #000;
}
.navbar li>a:hover {
  color: #666;
  background-color: #fff;
}
.navbar .active>a,
.navbar .active>a:hover {
  font-weight: bold;
  background-color: #fff;
  color: #000 !important;
}
.nav-collapse .nav>li>a {
  color: #333 !important;
}
.nav-collapse .nav>li>a:hover {
  color: #666 !important;
}
.btn-primary {
  background-color: #333;
}
.btn-primary:hover,
#site-footer a.btn-primary:hover {
  color: #fff;
  background-color: #555;
}

// this is a custom navigation
ul.about-subnav {
  text-align: center;
  margin-left: 0;
  li {
    display: inline;
    white-space: nowrap;

    &::after {
      content: " | ";
    }
    &:last-child:after {
      content: none;
    }
  }
}
