@headline: "acta-display", "Helvetica Neue", Helvetica, sans-serif;
@proxima: "proxima-nova", "Helvetica Neue", Helvetica, sans-serif;

@white: white;
@black: black;
@primary: @black; // serious monochrome branding
@secondary: #555;

