/******************
	Widgets
*******************/
.widget {
  border-top: 3px solid #dedede;
  padding: 0;
}
.widgettitle,
.stories h3.widgettitle {
  background: none;
  border: none;
  border-bottom: 1px solid #dedede;
  padding: 0;
  color: #333;
  font-size: 15px;
  font-weight: 700;
  border-radius: 0;
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
}
.widget p,
.widget ul {
  font-size: 15px;
  padding: 0 8px;
  margin-bottom: 12px;
}
.textwidget div {
  margin: 0 auto;
}
#site-footer .widget p {
  padding: 0;
}

// Largo INN RSS widget
.largo-INN-RSS {
  .single & {
    width: 100%;
    padding: 0;
  }
  .widgettitle {
    border-bottom: 1px solid #dedede;
    font-size: 16px;
    padding: 8px;
    border-radius: 0;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
  }
  ul {
    list-style: none;
    padding: 8px 16px;
    margin: 0;
  }
  ul li {
    margin-bottom: 8px;
  }
  ul li p.byline,
  ul li h5 {
    display: inline;
    padding: 0;
    text-align: left;
  }
  ul li h5 {
    font-family: "acta-display", "Helvetica Neue", Helvetica, sans-serif;
    font-weight: 700;
    font-size: 21px;
  }
  ul li p.byline {
    font-style: italic;
    margin-left: 8px;
    font-size: 14px;
  }
  .widget& p.morelink {
    margin: 0 0 12px 8px;
    font-weight: bold;
  }
}
@media (max-width: 768px) {
  .largo-INN-RSS ul li p.byline {
    display: block;
    clear: both;
    margin-left: 0;
  }
}


#related-post-nav  {
  li {
    font-size: 16px;
  }
  a.selected {
    background-color: #888;
  }
}
#related-posts {
  .related-items {
    padding: 8px 0;
  }
  .related-items ul li.top-related h3 {
    font-size: 21px;
  }
  .related-items ul li.top-related p,
  .author-box p {
    font-family: "proxima-nova", "Helvetica Neue", Helvetica, sans-serif;
    font-size: 15px;
  }
  .related-items ul li {
    font-size: 16px;
    margin-bottom: 8px;
  }
}
