@import "_variables.less";
@import "_widgets.less";
@import "_nav.less";
@import "_home.less";
@import "custom-page-templates.less";

a,
.largo-INN-RSS .widgettitle a {
  color: #333;
}
a:hover,
.largo-INN-RSS .widgettitle a:hover {
  color: #666;
}
#site-footer a {
  color: #ddd;
}
#site-footer a:hover {
  color: #fff;
}
.page .entry-content a,
.single .entry-content a {
  color: #2275bb;
  text-decoration: none;
}
.single .entry-content a:hover,
.page .entry-content a:hover {
  color: #1165aa;
  text-decoration: underline;
}
h1, h2, h3 {
  font-family: @headline;
  font-weight: 700;
}
h4, h5,
.widgettitle,
.navbar {
  font-family: @proxima;
  font-weight: 300;
}
.entry-content h1,
.entry-content h2,
.entry-content h3,
.entry-content h4,
.entry-content h5 {
  font-size: 38px;
  font-weight: 700;
  font-family: @headline;
  letter-spacing: 1px;
}
.entry-content h5.tag-list {
  letter-spacing: 1px;
}
p,
address {
  font-family: @proxima;
  font-weight: 300;
  font-size: 21px;
}
.entry-content ul,
.entry-content ol {
  font-size: 19px;
}
#content {
  margin-bottom: 24px;
}
#content ul,
#content ol {
  font-family: @proxima;
  font-weight: 300;
}
.byline .and {
  text-transform: none;
  font-weight: normal;
}

/********************
	Single Posts
*********************/

.single #content header,
.page #content header {
  margin-bottom: 48px;
}
.single .hero.span12 {
  margin-left: 0;
}

h1.entry-title {
  font-size: 64px;
  line-height: 1.15;
  text-align: center;
  margin-bottom: 32px;
}
.single #content h5.byline,
.single .byline .author {
  font-size: 24px;
  font-family: "acta-display", "Helvetica Neue", Helvetica, sans-serif;
  font-weight: 700;
}
.single .byline {
  text-align: center;
}
.single .byline .sep {
  display: none;
}
.single .byline time {
  display: block;
  clear:both;
  font-size: 17px;
  font-weight: 500;
  margin-top: 8px;
}
.single .byline .author {
  text-transform: none;
}
.single .byline .author a {
  text-transform: uppercase;
}
.single header .post-social {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}
.pull-quote {
  font-size: 32px;
  font-weight: bold;
}
.entry-content .right,
.entry-content .alignright,
.entry-content .align-right {
  margin-right: -100px;
}
.entry-content .left,
.entry-content .alignleft,
.entry-content .align-left {
  margin-left: -100px;
}
.post-social {
  border: none;
}
.labels,
.single-post .author-box,
.largo-INN-RSS,
#related-posts {
	border: 1px solid #dedede;
	border-top: 3px solid #dedede;
}
#related-post-nav h5,
.labels h5,
.tags h5,
.author-box h5 {
  font-weight: 700;
  text-transform: uppercase;
}
.single-post .author-box h5,
.author-box h5,
.labels h5 {
  background: none;
  border-bottom: 1px solid #dedede;
}
.labels .series-label {
  border: 1px solid #dedede;
  background: none;
}
.labels .series-label h5 {
  border: 0;
}
.labels .series-label:hover {
  background-color: #dedede;
}
.tags ul li {
  background: none;
  font-size: 15px;
}
.tags ul li a {
  color: #555;
}
.tags ul li:hover {
  background-color: #dedede;
}
#nav-below .previous img {
  float: left;
  padding-right: 12px;
}
#nav-below .next img {
  float: right;
  padding-left: 12px;
}
.pager a {
  background: none;
  border: 1px solid #dedede;
}
.pager a:hover {
  background-color: #888;
}
.pager .meta-nav {
  font-family: "acta-display", "Helvetica Neue", Helvetica, sans-serif;
  font-weight: 700;
  font-size: 21px;
}
#respond {
  background: none;
  border: 1px solid #dedede;
  border-top: 3px solid #dedede;
  border-radius: 8px;
  -moz-border-radius: 8px;
  -webkit-border-radius: 8px;
}

/*********************
	Archive Pages
**********************/

h3.recent-posts a.rss-link {
  font-size: 21px;
}
.archive-background {
  margin-bottom: 16px;
}
.archive-background h1 {
  font-size: 64px;
  line-height: 1.1;
}
.archive-background .related-topics ul {
  margin-top: 0;
}
.stories h3 {
  font-size: 28px;
}
.stories .entry-content p {
  font-size: 18px;
}
.stories .entry-content p a {
  font-weight: bold;
  display: block;
  font-size: 16px;
  padding-top: 3px;
}
.archive-description p {
  font-size: 15px;
}

@media (max-width: 1060px) {
  .entry-content .right,
  .entry-content .alignright {
    max-width: 40%;
    margin-right: 0;
  }
  .entry-content .left,
  .entry-content .alignleft {
    margin-left: 0;
    max-width: 40%;
  }
  .sub-stories h3 {
    font-size: 21px;
  }
}

@media (min-width: 769px) and (max-width: 978px) {
  .top-story p {
    font-size: 16px;
  }
  .top-story p.photo-credit {
    display: none;
  }
  .sub-stories h3 {
    font-size: 19px;
  }
  .river {
    margin-bottom: 24px;
  }

  // newsletter signup stuff
  .signup {
    .chevron {
      display: none;
    }
    .chevron {
      border: 0;
    }
    .span5,
    .span6 {
      float: none;
      clear: both;
      width: 100%;
      text-align: center;
      padding-left: 0;
      padding-right: 0;
    }
    .span5 i {
      float: none;
    }
  }

  .feed .post-lead h5 {
    font-size: 16px;
  }
  h1.entry-title {
    font-size: 54px;
    margin-bottom: 18px;
  }
  .single .byline time {
    margin-top: 4px;
  }
  .pager .meta-nav {
    font-size: 17px;
  }
}
@media (max-width: 768px) {
  .top-story p.photo-credit {
    display: none;
  }
  .sub-stories .span3 {
    clear: both;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }
  .sub-stories img {
    margin-bottom: 0;
  }
  .sub-stories h3 {
    font-size: 24px;
    line-height: 1.3;
    padding: 10px;
    color: #fff;
    background-color: #000;
  }
  .sub-stories a {
    color: #fff;
  }
  .river {
    margin-bottom: 24px;
  }
  .row-fluid .span8,
  .row-fluid .span4 {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }
  h1.entry-title,
  h1.page-title {
    font-size: 42px;
    margin-bottom: 12px;
  }
  .single #content header,
  .page #content header {
    margin-bottom: 18px;
  }
  .single #content h5.byline,
  .single .byline .author {
    font-size: 18px;
  }
  .single .byline time {
    margin-top: 4px;
  }
  .archive .stories h2.entry-title {
    font-size: 36px;
  }
  .top-story.span9 {
    width: 100%;
  }
  .top-story h2,
  .top-story p {
    clear: both;
    float: none;
    width: 100%;
  }
  .top-story h2 {
    font-size: 36px;
  }
  .top-story p {
    font-size: 16px;
    margin-bottom: 0;
  }
  .feed.span3 {
    clear: both;
    width: 100%;
    margin-left: 0;
    margin-bottom: 24px;
  }
  .entry-content .right,
  .entry-content .alignright,
  .entry-content .left,
  .entry-content .alignleft {
    width: 95%;
    max-width: 95%;
    padding: 2.5% 0;
  }
  .entry-content h1,
  .entry-content h2,
  .entry-content h3,
  .entry-content h4,
  .entry-content h5 {
    font-size: 24px;
  }
  .stories .entry-content p {
    font-size: 17px;
  }
  .single .pager .previous,
  .single .pager .next {
    width: 100%;
  }
  .single .pager .previous {
    margin-bottom: 12px;
  }
  .pull-quote,
  .pull-quote.half.left,
  .pull-quote.half.right {
    border-right: 0;
    border-left: 0;
    border-top: 8px solid #555;
    border-bottom: 4px solid #555;
    text-align: center;
  }
  .signup .span5,
  .signup .span6 {
    float: none;
    clear: both;
    width: 100%;
    text-align: center;
    padding-left: 0;
    padding-right: 0;
  }
  .signup .span5 i {
    float: none;
  }
  .signup .chevron {
    display: none;
  }
  .signup .chevron {
    border: 0;
  }
  .signup .form input.email {
    width: 65%;
  }
  .archive-background h1 {
    font-size: 42px;
    line-height: 1.1;
  }
  .page-template-page-tools-php h1.entry-title,
  .page-template-page-projects-php h1.entry-title {
    font-size: 54px;
  }
  .page-template-page-tools-php .entry-content .span4 {
    margin-bottom: 24px;
  }
  .page-template-page-projects-php .entry-content h3 {
    font-size: 24px;
  }
}
@media (max-width: 480px) {
  h1.entry-title,
  h1.page-title {
    font-size: 34px;
    line-height: 1.1;
  }
  .pager .meta-nav {
    font-size: 17px;
  }
  .top-story h2 {
    font-size: 32px;
  }
  .sub-stories h3 {
    font-size: 18px;
  }
  p {
    font-size: 19px;
  }
  .stories .entry-content p {
    font-size: 17px;
  }
  .entry-content .right,
  .entry-content .alignright,
  .entry-content .left,
  .entry-content .alignleft {
    clear: both;
    float: none;
    margin: 0 0 24px;
  }
  .stories h5.tag-list,
  .stories h5.byline,
  .stories .entry-content p {
    display: none;
  }
  .stories article header {
    position: relative;
    top: -4px;
  }
  .stories article img.attachment-post-thumbnail {
    clear: none;
    float: left;
    max-width: 30%;
    margin: 0 0 10px 0;
  }
  .stories article header {
    float: right;
    max-width: 65%;
  }
  .stories .river article header {
    max-width: 100%;
  }
  .stories h2.entry-title {
    font-size: 18px !important;
  }
  .stories h5.top-tag {
    margin-bottom: 2px;
    font-size: 14px;
  }
  .search .stories h5.byline {
    display: block;
  }
  .search .stories article header {
    float: none;
    max-width: 100%;
  }
  .archive-background {
    margin-bottom: 12px;
  }
  .archive-background h1.page-title {
    font-size: 42px;
  }
  .signup .explain i {
    font-size: 24px;
    top: 2px;
  }
  .signup .explain p {
    font-size: 18px;
    padding-top: 3px;
  }
  .signup .form input.email {
    width: 50%;
  }
}
