.page-template-full-page-php .entry-content,
.page-template-page-tools-php .entry-content {
  max-width: 100%;
}
.page-template-full-page-php {
  #content header {
    margin-bottom: 0;
  }
  .embed-container {
    position: relative;
    padding-bottom: 66%;
    padding-top: 30px; /* IE6 workaround*/
    margin-bottom:28px;
  }
}
.page-template-page-tools-php {
  .entry-content .span4 {
    padding: 0 20px;
  }
  .entry-content img {
    margin-bottom: 12px;
  }
}

.page-template-page-projects-php {
  .entry-content img {
    float: left;
    margin: 8px 20px 20px 0;
  }
  .entry-content h3 {
    font-size: 28px;
    margin-bottom: 4px;
  }
  .entry-content h3 {
    margin-bottom: 0;
  }
}
.page-template-page-tools-php,
.page-template-page-projects-php {
  .entry-content a {
    color: #333;
  }
  .entry-content a:hover {
    color: #666;
  }
  .entry-content p  {
    font-size: 18px;
  }
}

.page-template-page-projects-php {
  .item {
    margin-bottom: 36px;
  }
  .entry-content p {
    margin-bottom: 8px;

    &.recent {
      font-size: 15px;

      span {
        font-size: 11px;
        font-style: italic;
      }
    }
  }
}
